[tox]
envlist =
    py27-django{18}-extra,
    py36-django{18,19,110,111}-extra,

[testenv]
commands = fab test

deps =
    django18:  Django>=1.8,<1.9
    django19:  Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<1.12
    extra: -rrequirements.txt
