[tox]
envlist =
    py3{6,7,8}-django{22,30}-extra,
    py37-flake8,

[testenv]
commands = fab test
deps =
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
    extra: -rrequirements.txt

[testenv:py37-flake8]
commands = flake8
deps = flake8

[flake8]
max-line-length = 99
exclude = .tox,.git,__pycache__,commonware/decorators.py,commonware/middleware.py
ignore = W504
